<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view"

>
    <group
            android:checkableBehavior="single"

    >
        <item android:id="@+id/orders"
              android:title="Orders"
              android:icon="@drawable/ic_cart"
        />
        <item android:id="@+id/ordersList"
              android:title="Items"
              android:icon="@drawable/ic_items"
        /><item android:id="@+id/signOut"
                android:title="SignOut"
                android:icon="@drawable/ic_sign_out"
    />
    </group>

</menu>