<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical ">

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                       android:id="@+id/img"
                    android:src="@drawable/ic_launcher_background"
            />

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Name of product"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:id="@+id/name1"
        />

         <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Quantity"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:id="@+id/quantity"

         />

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Price"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:id="@+id/price"
        />



    </LinearLayout>
    <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/img1"
            android:src="@drawable/ic_launcher_background"
    />
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/upload"
            android:text="Upload"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="10dp"
    />

</LinearLayout>