<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".showItems">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
    >
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.10"
            android:orientation="horizontal"
    >
    <EditText
            android:layout_width="0dp"
            android:layout_weight="0.85"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:hint="Search"
            android:id="@+id/sedit"
    />
    <Button
            android:layout_width="0dp"
            android:layout_weight="0.15"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_search"
            android:padding="20dp"
            android:id="@+id/search"
    />
    </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.30"
                android:orientation="horizontal"
        >
            <LinearLayout android:layout_width="0dp"
                          android:layout_weight="0.35"
                          android:layout_height="match_parent"
                          android:orientation="vertical"
                          android:id="@+id/rice"
            >
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.15"
                        android:text="Rices"
                        android:gravity="center"
                        android:textSize="18dp"
                        android:textColor="#E5F510"
                        android:background="#000000" android:id="@+id/ricetv"/>
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_weight="0.85"
                        android:layout_height="0dp"
                        android:src="@drawable/rice"
                        android:scaleType="fitCenter"/>
            </LinearLayout>
            <LinearLayout android:layout_width="0dp"
                      android:layout_weight="0.35"
                      android:layout_height="match_parent"
                      android:orientation="vertical"
                      android:id="@+id/flours"
            >
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.15"
                        android:text="Flours"
                        android:gravity="center"
                        android:textSize="18dp"
                        android:textColor="#E5F510"
                        android:background="#000000" android:id="@+id/flourstv"/>
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_weight="0.85"
                        android:layout_height="0dp"
                        android:src="@drawable/groceries"
                        android:scaleType="fitCenter"/>
            </LinearLayout>

            <LinearLayout android:layout_width="0dp"
                          android:layout_weight="0.35"
                          android:layout_height="match_parent"
                          android:orientation="vertical"
                          android:id="@+id/vegetables"
            >
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.15"
                        android:text="Vegetables"
                        android:gravity="center"
                        android:textSize="18dp"
                        android:textColor="#E5F510"
                        android:background="#000000" android:id="@+id/vegetablestv"/>
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_weight="0.85"
                        android:layout_height="0dp"
                        android:src="@drawable/vegetables"
                        android:scaleType="fitCenter"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.30"
                android:orientation="horizontal"
        >
            <LinearLayout android:layout_width="0dp"
                          android:layout_weight="0.35"
                          android:layout_height="match_parent"
                          android:orientation="vertical"
                          android:id="@+id/milkproducts"
            >
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.15"
                        android:text="Milk Products"
                        android:gravity="center"
                        android:textSize="18dp"
                        android:textColor="#E5F510"
                        android:background="#000000" android:id="@+id/milkProductstv"/>
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_weight="0.85"
                        android:layout_height="0dp"
                        android:src="@drawable/milk_products"
                        android:scaleType="fitCenter"/>
            </LinearLayout>
            <LinearLayout android:layout_width="0dp"
                          android:layout_weight="0.35"
                          android:layout_height="match_parent"
                          android:orientation="vertical"
                          android:id="@+id/grocery"
            >
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.15"
                        android:text="Grocery"
                        android:gravity="center"
                        android:textSize="18dp"
                        android:textColor="#E5F510"
                        android:background="#000000" android:id="@+id/grocerytv"/>
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_weight="0.85"
                        android:layout_height="0dp"
                        android:src="@drawable/grocery"
                        android:scaleType="fitCenter"/>
            </LinearLayout>
            <LinearLayout android:layout_width="0dp"
                          android:layout_weight="0.35"
                          android:layout_height="match_parent"
                          android:orientation="vertical"
                          android:id="@+id/masala"
            >
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.15"
                        android:text="Masalas"
                        android:id="@+id/masalatv"
                        android:gravity="center"
                        android:textSize="18dp"
                        android:textColor="#E5F510"
                        android:background="#000000"/>
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_weight="0.85"
                        android:layout_height="0dp"
                        android:src="@drawable/masalas"
                        android:scaleType="fitCenter"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.30"
                android:orientation="horizontal"
        >

            <LinearLayout android:layout_width="0dp"
                          android:layout_weight="0.35"
                          android:layout_height="match_parent"
                          android:orientation="vertical"
                          android:id="@+id/beverage"
            >
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.15"
                        android:text="Beverages"
                        android:gravity="center"
                        android:textSize="18dp"
                        android:textColor="#E5F510"
                        android:background="#000000"
                        android:id="@+id/beveragetv"/>
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_weight="0.85"
                        android:layout_height="0dp"
                        android:src="@drawable/beverages"
                        android:scaleType="fitCenter"/>
            </LinearLayout>

            <LinearLayout android:layout_width="0dp"
                          android:layout_weight="0.35"
                          android:layout_height="match_parent"
                          android:orientation="vertical"
                          android:id="@+id/chips"
            >
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.15"
                        android:text="Snacks"
                        android:gravity="center"
                        android:textSize="18dp"
                        android:id="@+id/chipstv"
                        android:textColor="#E5F510"
                        android:background="#000000"/>
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_weight="0.85"
                        android:layout_height="0dp"
                        android:src="@drawable/chips"
                        android:scaleType="fitCenter"/>
            </LinearLayout>
            <LinearLayout android:layout_width="0dp"
                          android:layout_weight="0.35"
                          android:layout_height="match_parent"
                          android:orientation="vertical"
                          android:id="@+id/chocolates"
            >
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.15"
                        android:text="Chocolates"
                        android:gravity="center"
                        android:textSize="18dp"
                        android:id="@+id/chocolatestv"
                        android:textColor="#E5F510"
                        android:background="#000000"/>
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_weight="0.85"
                        android:layout_height="0dp"
                        android:src="@drawable/chocolates"
                        android:scaleType="fitCenter"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>